<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page </title>
</head>
<body>
    <h1>Madhu's Portfolio project</h1>
    <h2>I'm a web developer</h2>
    <hr/>
   <h3> <a href="../2.4 Movie Ranking Project/"> Movie Ranking project </a> </h3> 
    <img src="./assets/images/movie-ranking.png" width="200" alt="Its screenshort of movie ranking project"/>
   <h3> <a href="./public/birthday-invite.html"> Birthday invite project </a></h3>
   <img src="./assets/images/birthday-invite.png" width="200" alt="Its a birthday invite project"/>
   <hr/>
   <a href=".//public/contact.html"> Contact me for more details</a>
</body>
</html>